// Запуск чат-бота
function intrigueChatbot() {

  let question = prompt("Задайте мне вопрос о народах Татарстана.");

  // Цикл
  while (question !== null) {
    if (question.includes("Кто") || question.includes("Какие")) {
      alert("В Татарстане проживают более 115 национальностей. Среди них основные татары, русские, чуваши, удмурты и марийцы.");
    }
    else if (question.includes("Где")) {
      alert("Татарстан является многонациональным регионом, где тесно переплелись культуры разных народов. Представителей разных национальностей можно встретить во всех районах республики.");
    }
    else if (question.includes("Почему")) {
      alert("Татарстан имеет богатую и разнообразную историю, в ходе которой на его территории поселились представители разных народов. Благоприятный климат, плодородные земли и выгодное географическое положение привлекали людей разных культур.");
    }
    else if (question.includes("Как")) {
      alert("Представители разных народов Татарстана мирно сосуществуют и взаимодействуют друг с другом. Они вместе участвуют в культурных мероприятиях, праздниках и общественных событиях, обогащая друг друга своими традициями и обычаями.");
    }
    else if (question.includes("Традиции")) {
      alert("У каждого народа, проживающего в Татарстане, есть свои уникальные традиции и обычаи. Например, татары славятся своим гостеприимством и традиционным чаепитием, а русские - своими народными песнями и плясками.");
    }
    else if (question.includes("Культура")) {
      alert("Татарстан является центром слияния различных культур. Здесь можно увидеть мечети и православные церкви, услышать татарскую и русскую музыку, попробовать блюда национальной кухни.");
    }
    else if (question.includes("Язык")) {
      alert("В Татарстане два государственных языка - татарский и русский. Большинство населения республики двуязычно и свободно общается на обоих языках.");
    }
    else if (question.includes("Привет") || question.includes("Здарова") || question.includes("Здрасте") || question.includes("Здравствуйте")) {
      alert("Привет, я чат бот. Можете задавать вопросы.");
    }
    else if (question.includes("Праздники")) {
      alert("В Татарстане отмечают как мусульманские, так и православные праздники. Сабантуй, Ураза-байрам и Курбан-байрам - одни из самых популярных национальных праздников, которые широко отмечаются представителями разных национальностей.");
    }
    else {
      alert("Простите, я не могу ответить на этот вопрос.");
    }
    question = prompt("Задайте мне еще один вопрос, или нажмите кнопку Отмена, чтобы выйти.");
  }
}
